PFConsole/SplashWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PFConsole" x:Name="window" x:Class="PFConsole.SplashWindow"
        WindowStyle="None" Background="#107cae"
        WindowStartupLocation="CenterScreen"
        Title="SplashWindow" Height="310" Width="550" AllowsTransparency="True" ResizeMode="NoResize" Topmost="True">
	<Window.Resources>
		<Storyboard x:Key="LoadStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="window">
				<EasingColorKeyFrame KeyTime="0" Value="#00107CAE"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF107CAE">
					<EasingColorKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="grid" MouseLeftButtonDown="LayoutRoot_MouseDown" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<TextBlock Text="Starting..." VerticalAlignment="Bottom" Margin="7" Foreground="#FBFBFB" FontFamily="Segoe UI Light" x:Name="_LoadingText"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="7,3,7,7" FontSize="21.333" Foreground="White" FontStyle="Italic" FontFamily="Segoe WP Semibold" FontWeight="Bold" Height="24.83"><Run Text="Jey" FontSize="18.667"/><Run Text="ART" FontSize="16"/></TextBlock>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe UI Light" Foreground="White" Margin="0"><Run Text="PF C"/><InlineUIContainer>
				<local:BusyIcon x:Name="busyIcon" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<local:BusyIcon.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="13"/>
						</TransformGroup>
					</local:BusyIcon.RenderTransform>
				</local:BusyIcon>
			</InlineUIContainer><Run Text="nsole"/></TextBlock>
		</StackPanel>
		<StackPanel x:Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7">
			<Button x:Name="_CloseButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Style="{DynamicResource FlatButton}" Template="{DynamicResource CloseButtonTemplate}" Foreground="White" BorderBrush="#FFEFEFEF" Click="_CloseButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
