PFConsole/VisualResources/DiagramStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:diagram="clr-namespace:PFConsole.ViewModels.Diagram"
                    xmlns:diagramItems="clr-namespace:PFConsole.Views.DiagramItems"
                    xmlns:converters="clr-namespace:PFConsole.Converters"
                    xmlns:controls="clr-namespace:PFConsole.Controls">
    <Style x:Key="DiagramToolboxStyle" TargetType="{x:Type ig:XamDiagramToolbox}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxWidth" Value="420"/>
        <Setter Property="HeaderForeground" Value="White"/>
        <Setter Property="HeaderBackground" Value="#FF2B579A"/>
        <Setter Property="HeaderBorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFB2BCC5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Header" Value="{Binding ToolboxHeaderText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ig:XamDiagramToolbox}">
                    <Border x:Name="toolboxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid x:Name="ToolBoxLayout">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="toolBox" ItemsSource="{TemplateBinding Categories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding Name, Mode=OneWay}" IsExpanded="{Binding IsExpanded, Mode=OneWay}">
                                                <Expander.Style>
                                                    <Style TargetType="{x:Type Expander}">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="1,0"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Expander}">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                                                                        <DockPanel>
                                                                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                                <ToggleButton.FocusVisualStyle>
                                                                                    <Style>
                                                                                        <Setter Property="Control.Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate>
                                                                                                    <Border>
                                                                                                        <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                                                                    </Border>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </ToggleButton.FocusVisualStyle>
                                                                                <ToggleButton.Style>
                                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                                    <Border Padding="{TemplateBinding Padding}">
                                                                                                        <Border x:Name="Bg" Background="#FFF0F0F0">
                                                                                                            <Grid Background="Transparent" Height="24" Margin="4,0" SnapsToDevicePixels="False">
                                                                                                                <Grid.ColumnDefinitions>
                                                                                                                    <ColumnDefinition Width="19"/>
                                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                                </Grid.ColumnDefinitions>
                                                                                                                <Path x:Name="arrow" Data="M0,0L0,7 4,3.5z" Fill="#FF333333" HorizontalAlignment="Center" Height="7" SnapsToDevicePixels="False" VerticalAlignment="Center" Width="4"/>
                                                                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.FontWeight="SemiBold" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                                                                            </Grid>
                                                                                                        </Border>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                                            <Setter Property="Data" TargetName="arrow" Value="M0,0L7,0 3.5,4z"/>
                                                                                                            <Setter Property="Width" TargetName="arrow" Value="7"/>
                                                                                                            <Setter Property="Height" TargetName="arrow" Value="4"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="Background" TargetName="Bg" Value="#FFD7E0F7"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                                            <Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </ToggleButton.Style>
                                                                            </ToggleButton>
                                                                            <StackPanel DockPanel.Dock="Bottom">
                                                                                <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                            </StackPanel>
                                                                        </DockPanel>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsExpanded" Value="True">
                                                                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Expander.Style>
                                                <igPrim:DiagramToolboxCategoryItemsControl ItemsSource="{Binding Items}">
                                                    <igPrim:DiagramToolboxCategoryItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </igPrim:DiagramToolboxCategoryItemsControl.ItemsPanel>
                                                </igPrim:DiagramToolboxCategoryItemsControl>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="InterfaceSelectorTemplate" DataType="diagram:InterfaceSelectorVM">
        <Grid>
            <diagramItems:InterfaceItem Selection="{Binding MacroModel}" />
            <TextBlock x:Name="_validator" Visibility="Collapsed" Text="!" Background="DarkRed" Foreground="White" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-6,0,0" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMacroNull}" Value="True">
                <Setter TargetName="_validator" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="FilterNodeTemplate" DataType="diagram:FilterNodeVM">
        <Grid>
            <diagramItems:FilterNodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ActionNodeTemplate" DataType="diagram:ActionNodeVM">
        <Grid>
            <diagramItems:ActionNodeItem SetToPass="{Binding SetToPass}" />
            <TextBlock x:Name="_quick" Visibility="Collapsed" Text="Q" Background="#FF2962A8" Foreground="White" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-6,0,0" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsQuick}" Value="True">
                <Setter TargetName="_quick" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="STONodeTemplate" DataType="diagram:STONodeVM">
        <Grid>
            <diagramItems:STONodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LogNodeTemplate" DataType="diagram:LogNodeVM">
        <Grid>
            <diagramItems:LogNodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MarkNodeTemplate" DataType="diagram:MarkNodeVM">
        <Grid>
            <diagramItems:MarkNodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DEFNodeTemplate" DataType="diagram:DEFNodeVM">
        <Grid>
            <diagramItems:DEFNodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QMNodeTemplate" DataType="diagram:QMNodeVM">
        <Grid>
            <diagramItems:QMNodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QueueNodeTemplate" DataType="diagram:QueueNodeVM">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <diagramItems:QueueNodeItem QueueModel="{Binding QueueModel, Mode=TwoWay}" />
                <controls:BandwidthEndNode Label="{Binding EndNodeLabel}" Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="_validator" Visibility="Collapsed" Text="!" Background="DarkRed" Foreground="White" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-6,0,0" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsNameEmpty}" Value="True">
                <Setter TargetName="_validator" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ServerNodeTemplate" DataType="diagram:ServerNodeVM">
        <Grid>
            <diagramItems:ServerNodeItem />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SchedulerNodeTemplate" DataType="diagram:SchedulerNodeVM">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <diagramItems:SchedulerNodeItem />
                <controls:BandwidthEndNode Label="{Binding SchedulerModel.TotalBandwidth}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>