PFConsole/VisualResources/JMessageBox.xaml

<Window x:Class="PFConsole.VisualResources.JMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True"
        Title="Message" MinHeight="150" MinWidth="200" Style="{DynamicResource ArtParentWindowStyle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ButtonStates">
                <VisualState x:Name="OK"/>
                <VisualState x:Name="OKCancel">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="YesNo">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="YesNoCancel">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
        
        <DockPanel Margin="5" LastChildFill="True">
            <Border DockPanel.Dock="Left" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" x:Name="_imageblock" />
            <TextBlock VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semilight" x:Name="_textblock" />
        </DockPanel>
        <StackPanel Margin="5,20,5,5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="button1" Style="{DynamicResource FlatButton}" Margin="0,0,5,0" Click="Button_Click" Content="OK">
                <Button.Tag><MessageBoxResult>OK</MessageBoxResult></Button.Tag>
            </Button>
            <Button x:Name="button2" Style="{DynamicResource FlatButton}" Margin="0,0,5,0" Click="Button_Click" Content="Yes" Visibility="Collapsed">
                <Button.Tag>
                    <MessageBoxResult>Yes</MessageBoxResult>
                </Button.Tag>
            </Button>
            <Button x:Name="button3" Style="{DynamicResource FlatButton}" Margin="0,0,5,0" Click="Button_Click" Content="No" Visibility="Collapsed">
                <Button.Tag>
                    <MessageBoxResult>No</MessageBoxResult>
                </Button.Tag>
            </Button>
            <Button x:Name="button" Style="{DynamicResource FlatButton}" Margin="0,0,5,0" Click="Button_Click" Content="Cancel" Visibility="Collapsed">
                <Button.Tag>
                    <MessageBoxResult>Cancel</MessageBoxResult>
                </Button.Tag>
            </Button>
        </StackPanel>
    </StackPanel></Grid>
    
</Window>
