PFConsole/ChildWindows/AssignIPAddressesWindow.xaml

<Window x:Class="PFConsole.ChildWindows.AssignIPAddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:PFConsole.Controls"
        x:Name="Window"
	Title="Assign Macro"
	Width="550" Height="600" Style="{DynamicResource ArtChildWindowStyle}" ResizeMode="CanResizeWithGrip">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{Binding OptionModel, ElementName=_Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="30,0,0,0" LastChildFill="True">
            <TextBlock Text="Assign IP Addresses" FontSize="16" DockPanel.Dock="Top"/>
            <ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock FontSize="12" FontWeight="Light" TextWrapping="Wrap" Text="Enter IP Addresses or choose Macros from the list and add." />
            </ScrollViewer>
        </DockPanel>
        <Border BorderThickness="0,0.7,0,0" BorderBrush="Gray" Grid.Row="1" Background="#FFFAFAFA">
            <Grid Margin="5" DataContext="{Binding InterfaceModel, ElementName=Window}">
                <DockPanel VerticalAlignment="Stretch" Margin="0,0,0,30">

                    <Grid DockPanel.Dock="Top" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="318*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Controls:ListInput MinHeight="300" x:Name="_ListInput" 
                                                    Grid.Column="1">
                            <Controls:ListInput.InputType>
                                <system:String>IP Address(es)</system:String>
                            </Controls:ListInput.InputType>
                        </Controls:ListInput>

                    </Grid>


                </DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Save" Margin="0,0,5,0" Style="{DynamicResource FlatButton}" IsDefault="True" Command="Save" CommandTarget="{Binding ElementName=_Window}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
