PFConsole/ChildWindows/CreateTableWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:PFConsole.Controls"
        xmlns:converters="clr-namespace:PFConsole.Converters"
        x:Class="PFConsole.ChildWindows.CreateTableWindow"
        mc:Ignorable="d"
        Title="Create Table"
	Width="550" Height="650" Style="{DynamicResource ArtChildWindowStyle}">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveCommand_CanExecute" Executed="SaveAsCommand_Executed" />
    </Window.CommandBindings>
    <Grid DataContext="{Binding OptionModel, ElementName=_Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="30,0,0,0" LastChildFill="True">
            <TextBlock Text="Create Table" FontSize="16" DockPanel.Dock="Top"/>
            <ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock FontSize="12" FontWeight="Light" TextWrapping="Wrap" Text="Enter a name for the new table and choose its properties." />
            </ScrollViewer>
        </DockPanel>
        <Border BorderThickness="0,0.7,0,0" BorderBrush="Gray" Grid.Row="1" Background="#FFFAFAFA">
            <Grid Margin="5" DataContext="{Binding InterfaceModel, ElementName=Window}">
                <DockPanel VerticalAlignment="Stretch" Margin="0,0,0,30">
                    <Grid Width="506.2" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" FontSize="16" />
                        <TextBox x:Name="_TB_Name" FontSize="16"
            				Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    </Grid>

                    <TextBlock DockPanel.Dock="Top" Margin="110,2,0,2" Foreground="DarkRed" VerticalAlignment="Top" x:Name="_ErrorBlock" Visibility="Collapsed"><Italic ><Run Text="Error:" /></Italic><Run Text=" "/><Run x:Name="_ErrorText" /></TextBlock>

                    <Grid Margin="0,2,0,0" Width="506.2" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="159*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Attributes" FontSize="16" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" d:LayoutOverrides="Height">
                            <RadioButton Content="None" FontSize="16" VerticalContentAlignment="Center" IsChecked="True" x:Name="_Radio_Attrib_None"/>
                            <RadioButton Content="Const" FontSize="16" VerticalContentAlignment="Center" x:Name="_Radio_Attrib_Const"/>
                            <RadioButton Content="Persist" FontSize="16" VerticalContentAlignment="Center" x:Name="_Radio_Attrib_Persist"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0" Width="506.2" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="318*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Value" FontSize="16" />
                        <StackPanel Grid.Column="1">
                            <RadioButton Content="None" FontSize="16" IsChecked="True" />
                            <RadioButton Content="From File" FontSize="16" x:Name="_Radio_File" />
                            <Grid Visibility="{Binding ElementName=_Radio_File, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBox FontSize="16" x:Name="_TB_FileName" />
                            </Grid>
                            <RadioButton Content="IP List" FontSize="16" x:Name="_Radio_IPList" />
                            <Grid Visibility="{Binding ElementName=_Radio_IPList, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0">
                                <Controls:ListInput ShowMacros="False" MinHeight="300" InputType="IP Address(es)" x:Name="_ListInput"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                </DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Save &amp; Clear" Margin="0,0,5,0" Style="{DynamicResource FlatButton}" Command="SaveAs" CommandTarget="{Binding ElementName=_Window}"/>
                    <Button Content="Save" Margin="0,0,5,0" Style="{DynamicResource FlatButton}" IsDefault="True" Command="Save" CommandTarget="{Binding ElementName=_Window}"/>
                    <Button Content="Cancel" Style="{DynamicResource FlatButton}" IsCancel="True" Command="Close" CommandTarget="{Binding ElementName=_Window}" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>