PFConsole/ChildWindows/ModifyOptionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PFConsole.Controls"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PFConsole.ChildWindows.ModifyOptionWindow"
        Style="{DynamicResource ArtChildWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Modify Option" Height="340" Width="550"
        x:Name="_Window">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid DataContext="{Binding OptionModel, ElementName=_Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="30,0,0,0" LastChildFill="True">
            <TextBlock Text="{Binding Meta.Text}" FontSize="16" DockPanel.Dock="Top"/>
            <ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Meta.Tooltip}" FontSize="12" FontWeight="Light" TextWrapping="Wrap" />
            </ScrollViewer>
        </DockPanel>
        <Border BorderThickness="0,0.7,0,0" BorderBrush="Gray" Grid.Row="1" Background="#FFFAFAFA">
            <Grid Margin="5" DataContext="{Binding OptionModel, ElementName=_Window}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Value" FontSize="16" />
                    <Border Margin="20,0,0,0" Width="245" Tag="{Binding ElementName=_Window}">
                        <controls:SelectiveInput x:Name="_InputBox" FontSize="16"  Text="{Binding Value, Mode=OneWay}"
						FreeInput="{Binding Meta.FreeInput}" ShowCombobox="{Binding Meta.ContainsOptions}"
						Options="{Binding Meta.Options}" />
                        <ig:DragDropManager.DropTarget>
                            <ig:DropTarget x:Name="_interfaceDropTarget" HighlightOnDragStart="True" >
                                <ig:DropTarget.DropChannels>
                                    <System:String>Interface</System:String>
                                    <System:String>Macro</System:String>
                                </ig:DropTarget.DropChannels>
                            </ig:DropTarget>
                        </ig:DragDropManager.DropTarget>
                    </Border>
                    <Button x:Name="_Button_Reset" Style="{DynamicResource FlatButton}" Content="Reset" Margin="10,0,0,0" Click="_Button_Reset_Click" />
                </StackPanel>
                <TextBlock Margin="60,30,0,0" Foreground="Gray" VerticalAlignment="Top"><Italic ><Run Text="Default Value:" /></Italic><Run Text=" "/><Run Text="{Binding Meta.Default}" /></TextBlock>
                <TextBlock Margin="60,50,0,0" Foreground="DarkRed" VerticalAlignment="Top" x:Name="_ErrorBlock" Visibility="Collapsed"><Italic ><Run Text="Error:" /></Italic><Run Text=" "/><Run x:Name="_ErrorText" /></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Save" Margin="0,0,5,0" Style="{DynamicResource FlatButton}" IsDefault="True" Command="Save" CommandTarget="{Binding ElementName=_Window}"/>
                    <Button Content="Cancel" Style="{DynamicResource FlatButton}" IsCancel="True" Command="Close" CommandTarget="{Binding ElementName=_Window}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
