PFConsole/ChildWindows/NewProjectWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:PFConsole.Controls"
	x:Class="PFConsole.ChildWindows.NewProjectWindow"
	x:Name="Window"
	Title="New Project"
	Width="537" Height="300" Style="{DynamicResource ArtChildWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
	<Grid DataContext="{Binding OptionModel, ElementName=_Window}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="259*"/>
		</Grid.RowDefinitions>
		<DockPanel Margin="30,0,0,0" LastChildFill="True">
			<TextBlock FontSize="16" DockPanel.Dock="Top" Text="Create Project file"/>
			<ScrollViewer Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
				<TextBlock FontSize="12" FontWeight="Light" TextWrapping="Wrap" Text="Enter a title and choose a path to save the project." />
			</ScrollViewer>
		</DockPanel>
		<Border BorderThickness="0,0.7,0,0" BorderBrush="Gray" Grid.Row="1" Background="#FFFAFAFA">
			<Grid Margin="5" DataContext="{Binding OptionModel, ElementName=_Window}">
				<Grid VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48*"/>
						<ColumnDefinition Width="445*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Title" FontSize="16" Margin="0,0,17.88,0" />
					<TextBox x:Name="_TitleBox" FontSize="16" Text="{Binding Value, Mode=OneWay}" Grid.Column="1" Width="200" HorizontalAlignment="Left" />
				</Grid>
				<Grid VerticalAlignment="Top" Margin="0,25,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48*"/>
						<ColumnDefinition Width="202*"/>
						<ColumnDefinition Width="243*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="File" FontSize="16" Margin="0,0,17.88,0" />
					<TextBox x:Name="_FileBox" FontSize="16" Text="{Binding FilePath, ElementName=Window, Mode=OneWay}" Grid.Column="1" Width="200" HorizontalAlignment="Left" IsReadOnly="True" />
					<Button Name="_Button_Choose" Content="Choose" HorizontalAlignment="Left" Width="75" Grid.Column="2" Style="{DynamicResource FlatButton}" Height="Auto" Click="_Button_Choose_Click"/>
				</Grid>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Button Content="Create" Margin="0,0,5,0" Style="{DynamicResource FlatButton}" IsDefault="True" Command="Save" CommandTarget="{Binding ElementName=_Window}"/>
					<Button Content="Cancel" Style="{DynamicResource FlatButton}" IsCancel="True" Command="Close" CommandTarget="{Binding ElementName=_Window}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>